##################
# Style Notation #
##################
style.name:                             Amber Glow
style.author:                           Psyco430404, Zeb DeOs
style.date:                             Nov. 11, 2011         

###################
# Fluxbox Toolbar #
###################
toolbar:                                flat
toolbar.color:                          #1C1709
toolbar.textColor:                      #FF7300
toolbar.justify:                        center
toolbar.height:                         17
toolbar.workspace:                      flat
toolbar.workspace.color:                #1C1709
toolbar.workspace.textColor:            #FF7300
toolbar.borderWidth:                    1
toolbar.borderColor:                    #FF7300
toolbar.iconbar.empty:                  flat
toolbar.iconbar.empty.color:            #1C1709
toolbar.iconbar.focused:                flat
toolbar.iconbar.focused.pixmap:         bar.xpm
toolbar.iconbar.focused.textColor:      #FFAC44
toolbar.iconbar.focused.justify:        center
toolbar.iconbar.unfocused:              flat
toolbar.iconbar.unfocused.color:        #1C1709
toolbar.iconbar.unfocused.textColor:    #FF7300
toolbar.iconbar.unfocused.justify:      center
toolbar.iconbar.borderWidth:            1
toolbar.iconbar.borderColor:            #FF7300
toolbar.clock:                          flat
toolbar.clock.color:                    #1C1709
toolbar.clock.textColor:                #FF7300
toolbar.button:                         flat
toolbar.button.color:                   #1C1709
toolbar.button.picColor:                #FF7300

#####################
# Fluxbox Root Menu #
#####################
menu.title:                             flat
menu.title.color:                       #1C1709
menu.title.justify:                     center
menu.title.textColor:                   #FF7300
menu.frame:                             flat
menu.frame.justify:                     left
menu.frame.color:                       #1C1709
menu.frame.textColor:                   #FF7300
menu.frame.disableColor:                #FFAC44
menu.hilite:                            flat
menu.hilite.color:                      #FF7300
menu.hilite.textColor:                  #1C1709
menu.itemHeight:                        17
menu.bevelWidth:                        0
menu.titleHeight:                       18
menu.borderColor:                       #FF7300
menu.borderWidth:                       1
menu.bullet:                            empty
menu.bullet.position:                   right
menu.submenu.pixmap:                    submenu.xpm
menu.hilite.submenu.pixmap:             submenu_hl.xpm

########################
# Fluxbox Window Rules #
########################
window.title.height:			        17
window.justify:                         left
window.label.focus:                     flat
window.label.focus.pixmap:              bar.xpm
window.label.focus.textColor:           #FFAC44
window.label.unfocus:                   flat
window.label.unfocus.color:             #1C1709
window.label.unfocus.textColor:         #6d3805
window.close.pixmap:                    close.xpm
window.close.unfocus.pixmap:            close_unfocused.xpm
window.close.pressed.pixmap:            close_pressed.xpm
window.iconify.pixmap:                  min.xpm
window.iconify.unfocus.pixmap:          min_unfocused.xpm
window.iconify.pressed.pixmap:          min_pressed.xpm
window.maximize.pixmap:                 max.xpm
window.maximize.unfocus.pixmap:         max_unfocused.xpm
window.maximize.pressed.pixmap:         max_pressed.xpm
window.stick.pixmap:                    stick.xpm
window.stick.unfocus.pixmap:            stick_unfocused.xpm		
window.stick.pressed.pixmap:            stick_pressed.xpm
window.stuck.pixmap:                    stuck.xpm
window.stuck.unfocus.pixmap:            stuck_unfocused.xpm
window.handle.focus:                    flat
window.handle.focus.color:              #1C1709
window.handle.unfocus:                  flat
window.handle.unfocus.color:            #1C1709
window.grip.focus:                      flat
window.grip.focus.color:                #1C1709
window.grip.unfocus:                    flat
window.grip.unfocus.color:              #1C1709
window.bevelWidth:                      0
window.shade:                           true
window.borderWidth:                     1
window.borderColor:                     #FF7300
# window.unfocus.borderColor:             #6d3805
window.justify:                         center

handleWidth:                            4
frameWidth:                             1
bevelWidth:                             0
borderWidth:                            0
borderColor:                            #FF7300

*font:                                  terminus-8
