##################
# Style Notation #
##################
style.name:		Interlaced Flux
style.author:		Psyco430404
style.date:		Nov. 11, 2011         

###################
# Fluxbox Toolbar #
###################
toolbar:				flat
toolbar.pixmap:				toolbar.xpm
toolbar.textColor:			#FF7300
toolbar.justify:			center
toolbar.height:				16
toolbar.workspace:			flat
toolbar.workspace.pixmap:		toolbar.xpm
toolbar.workspace.textColor:		#FF7300
toolbar.borderWidth:			4
toolbar.borderColor:			#151515
toolbar.iconbar.empty:			flat
toolbar.iconbar.empty.pixmap:		iconbar.xpm
toolbar.iconbar.focused:		flat
toolbar.iconbar.focused.pixmap:		iconbar.xpm
toolbar.iconbar.focused.textColor:	#FF7300
toolbar.iconbar.focused.justify:	center
toolbar.iconbar.unfocused:		flat
toolbar.iconbar.unfocused.pixmap:	iconbar.xpm
toolbar.iconbar.unfocused.textColor:	#FF7300
toolbar.iconbar.unfocused.justify:	center
toolbar.iconbar.borderWidth:		1
toolbar.iconbar.borderColor:		#FF7300
toolbar.clock:				flat
toolbar.clock.pixmap:			toolbar.xpm
toolbar.clock.textColor:		#FF7300
toolbar.button:				flat
toolbar.button.pixmap:			toolbar.xpm
toolbar.button.picColor:		#FF7300

#####################
# Fluxbox Root Menu #
#####################
menu.title:				flat
menu.title.color:			#151515
menu.title.justify:			center
menu.title.textColor:			#151515
menu.title.font: 			DejaVu Sans-1
menu.frame:				flat
menu.frame.justify:			left
menu.frame.color:			#151515
menu.frame.textColor:			#FF7300
menu.frame.disableColor:		#151515
menu.hilite:				flat
menu.hilite.color:			#151515
menu.hilite.textColor:			#AA7300
menu.itemHeight:			17
menu.bevelWidth:			0
menu.titleHeight:			0
menu.borderColor:			#151515
menu.borderWidth:			0
menu.bullet:				empty
menu.bullet.position:			Right
menu.submenu.pixmap:			empty
menu.hilite.submenu.pixmap:		empty

########################
# Fluxbox Window Rules #
########################
window.title.focus:			flat
window.title.focus.pixmap:		bar.xpm
window.title.unfocus:			flat
window.title.unfocus.pixmap:		bar.xpm
window.title.height:			18
window.justify:				left
window.label.focus.pixmap:		bar.xpm
window.label.focus.textColor:		#FF7300
window.label.unfocus:			flat
window.label.unfocus.pixmap:            bar.xpm
window.label.unfocus.textColor:		#FF7300
window.close.pixmap:			close.xpm
window.close.unfocus.pixmap:		close.xpm
window.close.pressed.pixmap:		close_pressed.xpm
window.iconify.pixmap:			min.xpm
window.iconify.unfocus.pixmap:		min.xpm
window.iconify.pressed.pixmap:		min_pressed.xpm
window.maximize.pixmap:			max.xpm
window.maximize.unfocus.pixmap:		max.xpm
window.maximize.pressed.pixmap:		max_pressed.xpm
window.stick.pixmap:			stick.xpm
window.stick.unfocus.pixmap:		stick.xpm		
window.stick.pressed.pixmap:		stick_pressed.xpm
window.stuck.pixmap:			stuck.xpm
window.stuck.unfocus.pixmap:		stuck.xpm
window.handle.focus:			flat
window.handle.focus.color:		#151515
window.handle.unfocus:			flat
window.handle.unfocus.color:		#151515
window.grip.focus:			flat
window.grip.focus.color:		#151515
window.grip.unfocus:			flat
window.grip.unfocus.color:		#151515
window.bevelWidth:			0
window.shade:				true
window.borderWidth:			1
window.borderColor:			#151515
window.justify:				center

handleWidth:        			1
frameWidth:         			1
bevelWidth:         			0
borderWidth:        			0
borderColor:	   			#303030

*font:   			terminus-8
